<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e5fe5432d023bb999ae0bd1fd94fe835"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario"
        android:alpha="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/man_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/fono1"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="50dp"
                        android:text="Leccion"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/vervido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#00000000"
                        android:padding="160dp"
                        android:text="Ver" />

                </RelativeLayout>

                    <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/video_icon"
                        android:backgroundTint="@color/black"
                    android:layout_marginTop="-20dp"
                    android:layout_alignParentRight="true"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/fondo2"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actividad"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:padding="50dp"
                        />

                    <Button
                        android:id="@+id/veracividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#00000000"
                        android:padding="160dp"
                        android:text="Ver" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/baseline_videogame_asset_24"
                    android:backgroundTint="@color/black"
                    android:layout_marginTop="-30dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/fondo3"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="preguntas"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:padding="50dp"
                        />

                    <Button
                        android:id="@+id/vercuestionario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#00000000"
                        android:padding="160dp"
                        android:text="Ver" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/book_icon"
                    android:backgroundTint="@color/black"
                    android:layout_marginTop="-30dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>